.EventCard {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	column-gap: 3rem;
	row-gap: 2rem;
	width: 100%;
	max-width: 974px;
	min-height: 100vh;
}

.cardcontainer {
	background: transparent;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.25rem;
	flex-direction: column;
	padding: 0.75rem;
}

.cardcontainer:hover {
	transform: scale(1.05, 1.05);
}

.cardcontainer img {
	width: 13rem;
	background-size: 13rem;
	color: transparent;
	border-radius: 12px;
	background-repeat: no-repeat;
	background-position: center;
}

.cardcontainer>div {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	padding: 0.5rem;
	flex-direction: column;
}

.cardcontainer>a:nth-child(2) {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	padding: 0.5rem;
	flex-direction: column;
	text-decoration: none;
}

.cardcontainer a>div {
	text-decoration: none;
	font-weight: 500;
}

.cardcontainer>div>a {
	text-decoration: none;
	color: white;
	font-weight: 500;
}

.name {
	text-decoration: none;
	color: white;
	font-weight: 400;
	font-size: 1.7rem;
	font-family: 'Anton', sans-serif;
}
.designation{
    text-decoration: none;
	color: white;
	font-weight: 400;
	font-family: 'Anton', sans-serif;
	margin-bottom: 0.2rem;
	margin-top: 0.2rem;
}
.number{
	text-decoration: none;
	color:#F34E66;
	font-weight: 700;
	font-size: 1.3rem;

}
.Ourteam{
	color: white;
	font-family: 'Anton', sans-serif;
	font-size: 3.3rem;
	font-weight: 600;
	margin-bottom: 2rem;
}
.div4 {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
	align-items: center;
	column-gap: 3rem;
	row-gap: 2rem;
	width: 100%;
	max-width: 974px;
}

.div5 {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
	align-items: center;
	column-gap: 3rem;
	row-gap: 2rem;
	width: 100%;
	max-width: 1085px;
}